<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<a href="http://www.google.com"><button class="button"><span>GOOGLE</span></button></a>
	<style type="text/css">
		.button{
			border-radius: 4px;
			border: none;
			text-align: center;
			color: red;
			font-size: 24px;
			padding: 20px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 25% ;
			outline: none;
		}

		.button span{
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span{
			padding-right: 25px
		}

		.button:hover span:after{
			opacity: 1;
			right: 0;
		}
		body{
			background-color: #34495e;
		}
	</style>

</body>
</html>